<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:paddingTop="25dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_akt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_akt_3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Uzsakyti maista"
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>