<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:paddingTop="25dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView_fragmentList"
        android:text="@string/fragmentListName"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:entries="@array/fragmentListEntries" />

    <TextView
        android:id="@+id/textView_fragmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragmentList"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_akt_2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp"
        android:text="Patvirtinti pasirinkimus"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>